# seasound-solo-wdm

./: README.md  SSSolo.dsw  SolowdmDeviceInterface.h  solowdmioctl.h  version.h
inc/: punknown.h  stdunk.h
stdunk/: sources
sys/: DmaChannelBuffer.cpp  DmaChannelBuffer.h  SSSolo.aps  SSSolo.cpp  SSSolo.h  SSSolo.inf  SSSolo.rc  SoloDriver.cpp  SoloDriver.h  SoloWdmDevice.h  SolowdmDevice.cpp  adapter.cpp  adapter.h  config.h  data.txt  drentry.cpp  eeprom.h  function.h  guids.cpp  iadaptersolo.h  ice.h  makefile  makefile.inc  mcu.c  mcu.h  mintopo.cpp  mintopo.h  minwave.cpp  minwave.h  solowdm.dsp  solowdm.dsw  solowdm.vcxproj  solowdm.vcxproj.filters  sources
