<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Checked|Win32">
      <Configuration>Checked</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Free|Win32">
      <Configuration>Free</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'">
    <OutDir>.\Checked\</OutDir>
    <IntDir>.\Checked\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'">
    <OutDir>.\Free\</OutDir>
    <IntDir>.\Free\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>$(BASEDIR)\inc\ddk\wdm;$(BASEDIR)\inc\ddk;$(BASEDIR)\inc;$(BASEDIR)\inc\win98;$(CPU)\;.;..\inc;$(DRIVERWORKS)\include;$(DRIVERWORKS)\source;$(DRIVERWORKS)\include\dep_vxd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32=100;RDRDBG;SRVDBG;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DBG=1;DEVL=1;FPO=0;NDEBUG;_DLL=1;_X86_=1;$(CPU)=1;NTVERSION=%27WDM%27;_WIN32;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Checked\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Checked\solowdm.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Checked\</ObjectFileName>
      <ProgramDataBaseFileName>.\Checked\</ProgramDataBaseFileName>
      <AdditionalOptions> /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TypeLibraryName>.\Checked\solowdm.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(BASEDIR)\inc\ddk\wdm;$(BASEDIR)\inc\ddk;$(BASEDIR)\inc;$(BASEDIR)\inc\Win98;..\inc;$(DRIVERWORKS)\include;$(DRIVERWORKS)\source;$(DRIVERWORKS)\include\dep_vxd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NTVERSION=%27WDM%27;_WIN32;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>objchk\i386/solowdm.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>objchk\i386\solowdm.sys</OutputFile>
      <AdditionalLibraryDirectories>$(BASEDIR)\libchk\i386;$(BASEDIR)\lib\i386\checked;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER:WDM  /debug:notmapped,FULL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:INIT,d /FULL  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:n  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /osversion:5.00 /subsystem:native,1.10   /subsystem:native,1.10 </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;wmilib.lib;checked\vdw_wdm.lib;\portcls.lib;\libcntpr.lib;\ntoskrnl.lib;..\lib\\stdunk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>5.0</Version>
      <StackReserveSize>262144</StackReserveSize>
      <StackCommitSize>4096</StackCommitSize>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Free|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>$(BASEDIR)\inc\ddk\wdm;$(BASEDIR)\inc\ddk;$(BASEDIR)\inc;$(BASEDIR)\inc\win98;$(CPU)\;.;..\inc;$(DRIVERWORKS)\include;$(DRIVERWORKS)\source;$(DRIVERWORKS)\include\dep_vxd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32=100;STD_CALL;CONDITION_HANDLING=1;NT_UP=1;NT_INST=0;_NT1X_=100;WINNT=1;_WIN32_WINNT=0x0400;WIN32_LEAN_AND_MEAN=1;DEVL=1;FPO=1;_IDWBUILD;NDEBUG;_DLL=1;_X86_=1;$(CPU)=1;NTVERSION=%27WDM%27;_WIN32;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Free\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Free\solowdm.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Free\</ObjectFileName>
      <ProgramDataBaseFileName>.\Free\</ProgramDataBaseFileName>
      <AdditionalOptions> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Free\solowdm.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <RedirectOutputAndErrors>NUL</RedirectOutputAndErrors>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(BASEDIR)\inc\ddk\wdm;$(BASEDIR)\inc\ddk;$(BASEDIR)\inc;$(BASEDIR)\inc\Win98;..\inc;$(DRIVERWORKS)\include;$(DRIVERWORKS)\source;$(DRIVERWORKS)\include\dep_vxd;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;NTVERSION=%27WDM%27;_WIN32;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>objfre\i386/solowdm.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <OutputFile>objfre\i386\solowdm.sys</OutputFile>
      <AdditionalLibraryDirectories>$(BASEDIR)\libfre\i386;$(BASEDIR)\lib\i386\free;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions> /DRIVER:WDM  /debug:FULL  /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /SECTION:IN  /SECTION:INIT,d /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /s  /FULLBUILD /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /FORCE:MULTIPLE /OPT:REF /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /OPTIDATA /osversion:5.00 /subsystem:native,1.10   /osversion:5.00 /subsystem:native,1.10   /subsystem:native,1.10 </AdditionalOptions>
      <SetChecksum>true</SetChecksum>
      <MergeSections>.rdata=.text</MergeSections>
      <BaseAddress>0x10000</BaseAddress>
      <AdditionalDependencies>wdm.lib;wmilib.lib;free\vdw_wdm.lib;\portcls.lib;\libcntpr.lib;\ntoskrnl.lib;..\lib\\stdunk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>true</OptimizeReferences>
      <Version>5.0</Version>
      <StackReserveSize>262144</StackReserveSize>
      <StackCommitSize>4096</StackCommitSize>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="adapter.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="drentry.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="guids.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="mcu.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="mintopo.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="minwave.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Checked|Win32'"> /QI0f /Zel -cbstring /QIfdiv- /QIf   /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Free|Win32'"> /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf   /Oxs /QI0f /Zel -cbstring /QIfdiv- /QIf </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="adapter.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="DmaChannelBuffer.h" />
    <ClInclude Include="eeprom.h" />
    <ClInclude Include="function.h" />
    <ClInclude Include="iadaptersolo.h" />
    <ClInclude Include="ice.h" />
    <ClInclude Include="mcu.h" />
    <ClInclude Include="mintopo.h" />
    <ClInclude Include="minwave.h" />
    <ClInclude Include="SoloDriver.h" />
    <ClInclude Include="SoloWdmDevice.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SSSolo.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>